.container
    position: absolute
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    top: 100vh
    font-family: 'cocogoose_classic_trialmedium',
    color: white

.header
    display: flex
    flex-direction: row
    justify-content: space-around
    font-size: 5vw
    padding-top: 3vh

.content
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 8vw
    padding-right: 7vw
    padding-top: 1vh

h1
    font-family: 'cocogoose_classic_trialmedium' 

h2
    font-size: 10vw
    font-weight: bold
    align-self: center

button
    background-color: #ffffff00
    border: none
    cursor: pointer
    color: white

button:focus
    outline: none

em
    font-size: 10vw

p
    font-family: 'Comfortaa'
    font-size: 6vw

span
    color: #71B64B