.container
    height: 20vh
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

h1  
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-size: 20px


em  
    font-size: 25px
    color: white

button
    background-color: #ffffff00
    border: none
    cursor: pointer

a
    text-decoration: none