.container
    position: absolute
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    font-family: 'cocogoose_classic_trialmedium',
    color: white
    top: 400vh

.header
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-size: 5vw
    padding-top: 3vh

.content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.carousel
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 56vh

.slide
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100vw
    top: 35vh

.scroller, .scroller *, .scroller > *
    margin: 0
    padding: 0

h2
    font-size: 10vw

button
    background-color: #ffffff00
    border: none
    cursor: pointer
    color: white

button:focus
    outline: none

em
    font-size: 10vw

img
    height: 22.32vh
    width: 48.31vw

p
    padding-top: 2vh
    font-family: 'Comfortaa'
    font-size: 6vw
    width: 80vw

hr
    width: 84vw
    height: 1px
    background-color: white
