@import  url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap')

hr
    float: left
    width: 5.31vw
    margin-top: 1.25vh
    color: white

h1
    float: left
    margin-left: 15vw
    margin-top: 0
    font-size: 5vh

h2
    font-size: 3vh


p, li
    font-family: 'Comfortaa'
    font-size: 2vh

li
    list-style-type: none
    width: 42vw
    margin-left: 3.3vw
    margin-top: 1.5vh
    margin-bottom: 4.72vh

a
    float: left
    text-decoration: none
    margin-top: 4vh
    width: 14.5vw

a h1
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-size: 1.85vh

em  
    font-size: 2.59vh
    color: white

button
    float: left
    background-color: #ffffff00
    border: none
    cursor: pointer
    margin-top: 3.5vh
    margin-left: 15vw

.logo
    float: left
    width: 4.22vw
    margin-top: 1vh

.container
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    align-content: flex-start
    height: 100vh
    margin-left: 5.68vw
    color: white
    font-family: 'cocogoose_classic_trialmedium' 
    width: 100vw
    margin-top: 8.7vh

.designitemscontainer
    width: 54.375vw

.marked
    color: rgb(51, 170, 51)

.left-container
    height: 100%
    width: 100%

.brand
    margin-left: 14vh
    font-size: 2vh
    font-family: 'Comfortaa', cursive

.checkicon, .idcardicon, .penicon
    float: left
    width: 5vh
    clear: left
    margin-top: 1.5vh

.header
    margin-bottom: 6.9vh

.subheader
    margin-top: 14vh
    margin-bottom: 6.48vh
    margin-right: 55vw

.description
    width: 66.56vw

.description h2
    margin-bottom: 4.63vh

.designservices
    margin-left: 2.5vw
    margin-bottom: 4.81vh
    margin-top: 5.09vh
