@import  url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap')

hr
    position: relative
    float: left
    width: 6vw
    color: white

h1
    position: relative
    margin-left: 15vw
    margin-top: 0
    font-size: 67px

.logo
    position: relative
    float: left
    margin-top: 3vh

p, li
    font-family: 'Comfortaa'
    font-size: 2vh

q
    font-family: 'Raleway', sans-serif
    font-size: 1.5vw

li
    position: relative
    float: left
    list-style-type: none
    width: 36vw
    margin-left: 3.3vw
    margin-top: 1.5vh
    

.container
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    align-content: flex-start
    height: 100vh
    margin-left: 8%
    color: white
    font-family: 'cocogoose_classic_trialmedium' 

.brand
    margin-left: 14vh

.fluttericon
    position: relative
    float: left
    width: 5vh
    clear: left
    margin-top: 1.5vh

.angularicon
    position: relative
    float: left
    width: 5vh
    clear: left
    margin-top: 1.5vh

.firebaseicon
    position: relative
    float: left
    width: 5vh
    clear: left
    margin-top: 1.5vh

.right-container
    position: relative
    float: left
    background-color: rgba(51, 170, 51, .5)
    border-radius: 15vh
    width: 35vw