.left-container
    float: left
    position: relative
    width: 55vh
    padding-left: 4vh

.dblogo
    position: relative
    float: left
    background-image: url("/assets/images/D&B.png")
    background-size: contain
    width: 8vh
    height: 8vh
    background-repeat: no-repeat

.right-container
    position: relative
    float: left
    width: 45vh
    height: 100%
    margin-left: 0
    padding-top: 68vh
    padding-bottom: 18vh

#young
    height: 7vh
    background-color: green
    border-radius: 10px
    text-align: center
    vertical-align: middle