.container
    position: fixed
    height: 20vh
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-left: -5vh

h1  
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-size: 1.85vh


em  
    font-size: 2.59vh
    color: white

button
    background-color: #ffffff00
    border: none
    cursor: pointer

a
    text-decoration: none