.bg-image
    position: fixed
    background-image: url("/assets/images/home-background.jpg")
    background-position: center
    background-size: cover
    filter: blur(10px) brightness(0.64)
    top: 0
    height: 100vh
    width: 100vw
    transform: scale(1.1)

.parent
    height: 100vh
    width: 100vw
    position: relative
