.blur
    position: fixed
    backdrop-filter: blur(5px)
    height: 100vh
    width: 52.42vw
    left: 48vw

.container
    z-index: 2
    position: fixed
    display: flex
    flex-direction: column
    font-family: 'Comfortaa'
    font-size: 6vw
    font-weight: bold
    height: 100vh
    width: 52.42vw
    left: 48vw
    color: #71B64B
    background-color: rgba(0, 0, 0, 0.9)

em:first-child
    position: fixed
    top: 5vh
    right: 40vw
    color: white
    font-size: 10vw 

em:last-child
    position: fixed
    align-self: flex-end
    bottom: 5vh
    right: 5vw
    font-size: 8vw 

hr
    width: 41.06vw

hr:first-of-type
    position: fixed
    align-self: center
    top: 12vh

hr:last-of-type
    position: fixed
    align-self: center
    bottom: 10vh

ul
    list-style-type: none
    position: fixed
    align-self: center
    padding-left: 0
    top: 15vh

li
    padding: 4vh 0 4vh 0

