li
    position: fixed
    display: flex
    flex-direction: column
    right: 5%
    top: 45%

.outter
    padding: 3px
    margin-bottom: 15px
    position: relative
    height: 25px
    width: 25px
    border-radius: 100%

.inner
    cursor: pointer
    position: relative
    top: 0
    right: 0
    margin: auto
    height: 15px
    width: 15px
    border-radius: 100%

.outter-unselected
    border: 2px solid transparent

.outter-selected
    border: 2px solid white    

.inner-selected
    background-color: white

.inner-unselected
    background-color: lightGrey
