.intro
    position: fixed
    bottom: 20%
    width: 45vw
    height: 30vh
    margin-left: 8%
    display: flex
    flex-direction: column

h1
    font-family: 'cocogoose_classic_trialmedium' 
    color: white
    font-size: 70px
    font-weight: normal

h2
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-weight: normal
    font-size: 16px
    


