/* You can add global styles to this file, and also import other style files */
html, body
    background-image: url("/assets/images/home-background.jpg")
    background-size: cover
    filter: blur(10px) brightness(0.85)
    margin: 0