span
    color: rgba(51, 170, 51)

h1
    position: relative
    float: left
    margin-left: 15vw
    margin-top: 0
    font-size: 5vh

h2
    opacity: 0.5
    font-size: 2.59vh
    margin: 0 0 3vh 0

h3
    font-family: 'cocogoose_classic_trialmedium'
    font-size: 4.72vh
    margin: 0

h4
    margin: 0
a
    float: left
    text-decoration: none
    margin-top: 4vh
    width: 14.5vw

a h1
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-size: 1.85vh

em  
    font-size: 2.59vh
    color: white

button
    float: left
    background-color: #ffffff00
    border: none
    cursor: pointer
    margin-top: 3.5vh
    margin-left: 15vw

button:focus
    outline: none

hr
    float: left
    width: 5.31vw
    margin-top: 1.25vh
    color: white

.container
    position: fixed
    width: 88.30vw
    height: 80vh
    color: white
    font-family: 'cocogoose_classic_trialmedium' 
    margin-top: 7vh

.header
    position: fixed
    width: 90vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-left: 5vw
    margin-right: 5vw

.subheader
    margin-top: 14vh
    margin-bottom: 6.48vh
    margin-left: 5vw
    
.brand
    margin-left: 14vh
    font-size: 2vh
    font-family: 'Comfortaa', cursive

.carousel
    height: 48.05vh
    width: 88.30vw
    overflow: hidden
    margin-top: 12.59vh
    font-family: 'Comfortaa', cursive

.carousel-view
    position: fixed
    width: 100%
    height: 100%
    margin-left: 4.58vw

.slide
    position: relative
    float: left
    height: 100%
    width: 37.14vw
    height: 100%
    margin-right: 6vw

.slide-title
    margin-bottom: 4vh
   

.image
    position: relative
    float: left
    border-radius: 100%
    height: 14vh
    width: 14vh
    margin-right: 40px
    margin-bottom: 40px

.logo
    position: relative
    float: left
    width: 4.22vw
    margin-top: 2vh

#javi
    background-image: url('/assets/images/Javi.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#jared
    background-image: url('/assets/images/Gerard.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#plastidecors
    background-image: url('/assets/images/isma.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#skere
    background-image: url('/assets/images/Teva.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

li
    margin-bottom: 1vh

.slide-description
    margin-bottom: 2vh
