.container
    position: absolute
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    top: 500vh
    font-family: 'cocogoose_classic_trialmedium',
    color: white

.header
    display: flex
    flex-direction: row
    justify-content: space-around
    font-size: 5vw
    padding-top: 3vh

.content
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 8vw
    padding-right: 7vw

h1
    font-family: 'cocogoose_classic_trialmedium'

button
    background-color: #ffffff00
    border: none
    cursor: pointer
    color: white

button:focus
    outline: none

em
    font-size: 10vw

hr
    width: 84vw
    height: 1px
    background-color: white
