.header
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-content: space-around
    width: 76vw
    padding: 12vw
    color: white

.content
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-end
    width: 86vw
    height: 77vh
    padding: 7vw
    padding-bottom: 1vw
    font-size: 11vw
    font-family: 'cocogoose_classic_trialmedium' 
    font-weight: bold
    color: white
    line-height: 1.1

.content p
    margin: 0

.footer
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 3vh
    padding-left: 3vw
    padding-right: 4vw
    width: 86vw
    font-family: 'Comfortaa'
    font-size: 3vw
    color: white

.column-footer
    display: flex
    flex-direction: row
    width: 79vw
    justify-content: space-between

.left-column
    padding-top: 10vw

.left-column p
    margin-top: 0
    margin-bottom: 0

hr
    position: absolute
    width: 80vw
    height: 0
    margin-left: 1vw

img
    width: 19.57vw
    height: 6.92vh

em  
    font-size: 10.04vw
    color: white

button
    background-color: #ffffff00
    border: none
    cursor: pointer

button:focus
    outline: none

span
    color: #71B64B

li
    padding-top: 3.5vh
    color: #71B64B