.intro
    position: relative
    width: 55vw
    height: 100vh
    margin-left: 5.68vw
    display: flex
    flex-direction: column

.container
    position: fixed
    margin-top: 20vh
    width: 100vw
    height: 80vh

h1
    font-family: 'cocogoose_classic_trialmedium' 
    color: white
    font-size: 6.11vh
    font-weight: normal
    margin-top: 8.89vh

h2
   

hr
    position: relative
    float: left
    width: 5.31vw

button:focus, em:focus
    outline: none

    
.brand
    margin-top: 28.57vh
    font-size: 2vh

.brand span
    position: relative
    float: left
    font-family: 'Comfortaa', cursive
    color: #ffffff
    font-weight: normal
    font-size: 2vh
    margin-left: 5.83vw
    margin-top: 0